<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Главная" />
    <item
        android:id="@+id/shop"
        android:title="Корзина"
        android:icon="@drawable/cart"/>
    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        android:title="Пользователь" />
    <item
        android:id="@+id/story"
        android:title="История"
        android:icon="@drawable/history"/>
</menu>